@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"; 

:root{
    --bulma-body-background-color:  #f7f7f7  
}

body{
    background-color:  #f7f7f7 ;
}

.input {
    position: relative;
    left: 80px;
    margin-top: 10px;
    width: 500px;
    border: 1px solid #555;
    border-radius: 20px;
    display: block;
    background: transparent url("search.png") no-repeat 450px;
}
.navbar{
    padding-bottom: 10px;
    background-color: #ffffff;
}
.navbar-item:hover{
    border-bottom:3px solid rgb(97, 253, 97) ;
}
.container{
    height:300px;
    width: 700px;
    padding: 20px;
    position: relative;
    top: 80px;
    opacity: 0.8;
    border-radius: 20px;
}
.container-header{
    text-align: center;
}
.child-container{
    display: flex;
}
.qr-child{
    padding: 20px;
    background-color:#0d45fb;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    color: white;
}
.mobile-child{
    padding: 30px;
    background-color:  #fff;
    border-top-right-radius: 15px;
    border-bottom-right-radius:15px ;
    color: black;
}
.mobile-head{
    display: inline;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid;
    margin-bottom: 15px;
    font-size: 1rem;
    border-color:rgb(106, 105, 105)
}
.mobile-head:focus{
    outline: 2px solid #0d45fb; 
    outline-offset: -1px;
}
.img{
    height: 180px;
    width: 300px;
    border-radius: 15px;
}
.is-warning{
    margin-top: 20px;
}
.otp-box{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    text-align: center; 
    border: 1px solid;
    margin-bottom: 15px;
    font-size: 1rem;
    border-color:rgb(106, 105, 105)
}
.otp-box:focus{
    outline: 2px solid #0d45fb; 
    outline-offset: -1px;
}
/* signup */

.signup-mobile{
    margin-top: 20px;
    border: 1px solid;
    padding: 10px;
    border-radius: 20px;
    width: 250px;
    background-color: rgb(78, 234, 78);
    border-style: none;
}
.signup-google{
    margin-left: 25px;
}
.signup-google-div{
    border: 1px solid;
    padding: 7px;
    border-radius: 20px;
    width: 250px;
    margin-left: 175px;
    margin-bottom: 20px;
}
.signup-google-div img{
    margin-top:5px;
}
.signup-container{
    text-align: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

/* carousel */

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight:bolder;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name:lucky;
  animation-duration: 1.5s;
}

@keyframes lucky {
  from {opacity: .1} 
  to {opacity: 1}
}


.carousel-img{
    height: 300px;
}

/* card  */

.gadgets-card{
    margin: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: #fff;
}
.beauty-card{
    margin: 20px;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    height: 300px;
    background: url("pinkbackground.jpg") no-repeat ;
    background-size: cover;
}
.child-card{
    border-radius: 20px;
    height: 200px;
    width: 200px;
    text-align: center;
    background-color: #f7f7f7;
}
.child2-card{
    border-radius: 20px;
    height: 200px;
    width: 200px;
    text-align: center;
    background-color:rgb(247, 178, 196);
}
.beauty-text{
    color: white;
}
.card-show{
    display: block;
}
.card-hide{
    display: none;
}
.card-img{
    height: 100px;
    width: 130px;
    margin:20px 0;
}
.card-arrow:hover{
    transform: scale(1.3);
}

/* dress-card */

.dress-card{
    width: 500px;
    height: 410px;
    padding: 10px;
}
.cloth-card{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.child-offer-card{
    height: 150px;
    width: 300px;
}
.cart-payment{
    height: 200px;
    width: 350px;
    padding: 20px;
}

.card-order{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.dress-img{
    height: 120px;
    width: 130px;
    margin-top: 20px;
}
.dress2-img{
    height: 160px;
    width: 130px;
    margin-top: 10px;
}
.deal-img{
    height: 80px;
    width: 80px;
    margin-top: 10px;
}
.card-products{
    text-align: center;
}


/* whishlist */
.whishlist-parent-card{
    margin: 20px 200px;
}
.product-cart{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.whishlist-card{
    display: flex;
    padding: 20px;
    gap: 50px;
    width: 70vw;
    margin-bottom: 10px;
    background-color: #fff;
    border-radius:10px ;
}
.cart-card{
    display: flex;
    padding: 20px;
    gap: 50px;
    width: 70vw;
    border-bottom: 1px solid;
    border-color: #b9b8b8;
    background-color: #fff;
}
.whishlist-btn{
    position: relative;
    left: 600px;
}
.cart-btn{
    text-align: end;
}
.cart-coupon    {
    margin-top: 10px;
}
.cart-qty{
    padding: 10px;
    border-radius: 10px;
    border:1px solid;
    border-color:  #b9b8b8;
    background-color: #F0F2F2;
    margin-right: 10px;
}
.whishlist-header{
    margin-bottom: 10px;
    margin-top: 10px;
    color: #143bbd;
}
.whishlist-rating{
    margin-bottom: 10px;
}
.whishlist-price{
    color: red;
    margin-bottom: 10px;
}
.whishlist-img-div{
    width: 143px;
}
.whishlist-info-div{
    width: 600px;
}
.whishlist-img{
    margin-top: 30px;
    height: 150px;
    width:300px;
}
.price-text{
    font-size: .8rem;
}
.card-text{
    font-size: 1.3rem;
    margin-left: 5px;
}


/* toast */

.toast {
    min-width: 300px;
    background-color: rgb(245, 141, 5);
    color: white;
    border-radius: 5px;
    padding: 15px;
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 17px;
    opacity: 0;
    transform: translateX(100%); 
    transition: opacity 0.5s, transform 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
    transform: translateX(0); /* Changed from 0 to -100% */
}

.fa-circle-exclamation{
    font-size: 1.5rem;
    margin-left: 20px;
}
.toast-message{
    margin-left: 10px;
    font-size: 1.2rem;
}
.toast-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background-color: white;
    animation: shrink 3s linear forwards;
}

@keyframes shrink {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}
